# Kitty config

font_family Hack Nerd Font Mono
font_size 16

window_margin_width 2 4
remember_window_size yes

shell /opt/homebrew/bin/fish --login --command "tmux attach; or tmux"
term xterm-256color

open_url_with default

#clear_all_shortcuts yes
macos_option_as_alt yes
macos_traditional_fullscreen yes
map ctrl+cmd+f toggle_fullscreen

