# To reload config
# `kill -SIGUSR1 $KITTY_PID`

# To apply a theme at first launch
# `kitten themes --dump-theme kanagawa_dragon > $XDG_CONFIG_HOME/kitty/current-theme.conf` #

# Font
font_family family="Hack Nerd Font"
font_size 10
window_margin_width 0 6

# Keybinds
clear_all_shortcuts yes
map XF86Paste paste_from_clipboard
map shift+insert paste_from_clipboard
map XF86Copy copy_from_clipboard
map ctrl+insert copy_from_clipboard

map ctrl+tab send_text all \x1b[9;5u
map ctrl+shift+tab send_text all \x1b[9;6u
map shift+tab send_text all \x1b[9;2u

# Ctrl-w for Linux
map ctrl+backspace send_key ctrl+w
# Ctrl-U for Linux
map ctrl+shift+backspace send_key ctrl+u
# Ctrl-U for MacOS
map super+backspace send_key ctrl+u

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Bell
enable_audio_bell no
visual_bell_duration 0.25 ease-out
visual_bell_color #303030

# Misc
open_url_with default
allow_remote_control socket-only
listen_on unix:/tmp/kitten_socket

# Performance (https://sw.kovidgoyal.net/kitty/performance/)
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# MacOS
macos_option_as_alt yes
macos_traditional_fullscreen yes

# Theme
include current-theme.conf
background #000000
