[global]
username_cmd = "cat \"$HOME/.local/share/spotifyd/username.txt\""
use_keyring = true
backend = "portaudio" # for MacOS, for Linux "pulseaudio"
device_name = "spotifyd"
bitrate = 320
initial_volume = "70"
volume-normalisation = false
normalisation-pregain = -10
device_type = "computer"

