[global]
username_cmd = "cat \"$HOME/.local/share/spotifyd/username.txt\""
use_keyring = true
backend = "portaudio" # for MacOS, for Linux "pulseaudio"
device_name = "spotifyd"
bitrate = 320
cache_path = "$HOME/.cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -10
device_type = "computer"

