no-allow-external-cache
default-cache-ttl 31536000 # = 60 * 60 * 24 * 365 (one year)
max-cache-ttl 31536000 # = 60 * 60 * 24 * 365 (one year)

# to restart gpg-agent, run:
# gpgconf --kill gpg-agent; and gpgconf --reload gpg-agent; and echo "done"
