##############################################
# 'set' is the alias of 'set-option'         #
# 'setw' is the alias of 'set-window-option' #
##############################################

# set first command
set -g default-command "fish"

# change prefix
set -g prefix C-j
unbind C-b

# C-j -> j send prefix into inner tmux session
bind j send-prefix

# vi copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi C-c send -X clear-selection

# Arrow keys -> C-{p, n, b, f}
bind -n Up send-keys -t $PANE_ID C-p
bind -n M-Up send-keys -t $PANE_ID M-C-p
bind -n Down send-keys -t $PANE_ID C-n
bind -n M-Down send-keys -t $PANE_ID M-C-n
bind -n Left send-keys -t $PANE_ID C-b
bind -n M-Left send-keys -t $PANE_ID M-C-b
bind -n Right send-keys -t $PANE_ID C-f
bind -n M-Right send-keys -t $PANE_ID M-C-f
bind -n BSpace send-keys -t $PANE_ID C-h
bind -n M-BSpace send-keys -t $PANE_ID M-C-h
bind -n DC send-keys -t $PANE_ID C-d
bind -n M-DC send-keys -t $PANE_ID M-C-d
bind -n Tab send-keys -t $PANE_ID C-i
bind -n M-Tab send-keys -t $PANE_ID M-C-i
bind -n HOME send-keys -t $PANE_ID C-a
bind -n M-HOME send-keys -t $PANE_ID M-C-a
bind -n END send-keys -t $PANE_ID C-e
bind -n M-END send-keys -t $PANE_ID M-C-e
bind -n ENTER send-keys -t $PANE_ID C-m
bind -n M-ENTER send-keys -t $PANE_ID M-C-m

# MacOS
bind -n M-Right send-keys -t $PANE_ID M-f
bind -n C-M-Right send-keys -t $PANE_ID C-M-f
bind -n M-Left send-keys -t $PANE_ID M-b
bind -n C-M-Left send-keys -t $PANE_ID C-M-b
bind -n M-BSpace send-keys -t $PANE_ID C-w
bind -n C-M-BSpace send-keys -t $PANE_ID M-C-w # available only on ORS layer

# Windows?
# bind -n C-Right send-keys -t $PANE_ID M-f
# bind -n C-Left send-keys -t $PANE_ID M-b
# bind -n C-BSpace send-keys -t $PANE_ID C-w

# Resize windows
bind -r H resize-pane -L 5
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 5

# Sync clipboard on an OSC52-compatible terminal emulator
set -g set-clipboard external
# if-shell 'uname | grep Linux' { set -s copy-command 'xsel -bi' }
# if-shell 'uname | grep Darwin' { set -s copy-command 'pbcopy' }

# fix color (TrueColor)
set -ag terminal-overrides ",xterm-256color:RGB"

# enable mouse control
setw -g mouse on

# No ESC lag
set -s escape-time 0

# Update status bar every n second
set -g status-interval 5

# Prefer emacs-like key bindings to vim-like one when pressing Prefix-:
set -g status-keys emacs

# Start index from 1
set -g base-index 1
setw -g pane-base-index 1

# niksingh710/minimal-tmux-status
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set -g status-left-length 15
set-option -g status-left '#[bg=default,fg=default]#{?client_prefix,, #S }#[bg=#7dcfff,,fg=black]#{?client_prefix, #S ,}'
set-option -g status-right '#[fg=default,bold]%Y-%m-%d %H:%M '
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#7dcfff,fg=black] #I:#W#{?window_zoomed_flag,  , }'

set-option -g message-style fg=cyan,blink
set -g mode-style "fg=black,bg=#D8DEE9"

# set default session and window names
new-session -s "Main Session" -n "Neovim" "fish --init-command nvim"
new-window -n "Terminal"
select-window -t 1


