##############################################
# 'set' is the alias of 'set-option'         #
# 'setw' is the alias of 'set-window-option' #
##############################################

if-shell "! test -d $XDG_CONFIG_HOME/tmux/plugins" {
    display-message "Tmux Plugin Manager is not installed"
    display-message "Execute the line below"
    display-message "git clone https://github.com/tmux-plugins/tpm \$XDG_CONFIG_HOME/tmux/plugins/tpm"
}

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Dracula
#set -g @plugin 'dracula/tmux'

# Available plugins:
# battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping,
# attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "spotify-tui git network-bandwidth network-vpn attached-clients ram-usage cpu-usage time"

set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

set -g @dracula-show-flags false
set -g @dracula-show-left-icon session # it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-clients-minimum 2
set -g @dracula-show-empty-plugins false
set -g @dracula-network-bandwidth eth0
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-show-interface true

# set first command
set -g default-command "fish"

# change prefix
set -g prefix C-j
unbind C-b

# C-j -> j send prefix into inner tmux session
bind j send-prefix

# vi copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel

# Arrow keys -> C-{p, n, b, f}
bind -n Up send-keys -t $PANE_ID C-p
bind -n Down send-keys -t $PANE_ID C-n
bind -n Left send-keys -t $PANE_ID C-b

# change prefix
set -g prefix C-j
unbind C-b

# C-j -> j send prefix into inner tmux session
bind j send-prefix

# vi copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel

# Arrow keys -> C-{p, n, b, f}
bind -n Up send-keys -t $PANE_ID C-p
bind -n Down send-keys -t $PANE_ID C-n
bind -n Left send-keys -t $PANE_ID C-b
bind -n Right send-keys -t $PANE_ID C-f

# QMK integration (C-w)
bind -n M-BSpace send-keys -t $PANE_ID C-w

# copy to clipboard
set -g set-clipboard on # Sync clipboard on an OSC52-compatible terminal emulator
# if-shell 'uname | grep Linux' {
#     set -s copy-command 'xsel -bi'
# }
# if-shell 'uname | grep Darwin' {
#     set -s copy-command 'pbcopy'
# }

# Start window index from 1
set -g base-index 1

# Start pane index from 1
setw -g pane-base-index 1

# Status bar on top
set -g status-position top

# enable mouse control
setw -g mouse on

# display pane number longer when pressing 'prefix' + 'q'
set -g display-panes-time 10000

# fix color (TrueColor)
set -ag terminal-overrides ",xterm-256color:RGB"

# set default session and window names
new-session -s "Main Session" -n "Neovim" "fish --init-command nvim"
new-window -n "Terminal"
select-window -t 1



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"


