default-cache-ttl 31536000 # = 60 * 60 * 24 * 365 (one year)
max-cache-ttl 31536000 # = 60 * 60 * 24 * 365 (one year)

# To restart gpg-agent
# `gpgconf --kill gpg-agent; and gpgconf --reload gpg-agent; and echo "done"`
#
# `brew install pinentry-mac`
# `bash -c 'echo "pinentry-program $(which pinentry-mac)" > $GNUPGHOME/gpg-agent.conf'`
