priority 100

snippet autocmd
	vim.api.nvim_create_autocmd({ '${1:EVENTS}' }, {
		pattern = '${2:*}',
		group = vim.api.nvim_create_augroup('${3}', {}),
		callback = function()
			${4}
		end,
	})

snippet lazyspec
	---@type LazySpec
	local spec = { '${1}' }

	local map = require('utils.lazy').generate_map('', '')
	spec.keys = {}

	spec.opts = {}

	spec.config = function(_, opts)
		require('').setup(opts)
	end

	return spec

snippet feedkeys
	vim.api.nvim_feedkeys('${1}', 'n', true)

snippet feedkeys.escape
	vim.api.nvim_feedkeys(vim.api.nvim_replace_termcodes('${1}', true, false, true), 'n', false)

snippet listdir
	---@param dir string
	---@return table?
	local listdir = function(dir)
		local req, err = vim.uv.fs_scandir(dir)
		if not req then
			error(err)
			return nil
		end
		local result = {}
		while true do
			local name, type = vim.uv.fs_scandir_next(req)
			if not name then
				break
			end -- no more entries
			local full_path = dir .. '/' .. name
			result[#result + 1] = full_path
		end
		return result
	end

