priority 100

snippet marp
	---
	marp: true
	math: mathjax
	---

	# ${0}

	---

snippet image
	![${1:description}](${2:destination})

snippet comment
	<!-- ${1} -->

snippet latexmath
	<!-- https://qiita.com/tomtsutom0122/items/e0ab6b6ccbd369db1aa2 -->
	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		tex2jax: {
			inlineMath: [['$', '$'] ],
			displayMath: [ ['$$','$$'], ["\[","\]"] ]
			}
		});
	</script>
