priority 100

snippet ifmain
	if __name__ == '__main__':
		main()

snippet ifmain.exit
	if __name__ != '__main__':
		exit()

snippet traverse
	import os
	from typing import Generator

	def traverse_dir(path: str) -> Generator[str, None, None]:
		expanded_path = os.path.expanduser(path)
		for dirpath, _, filenames in os.walk(expanded_path):
			for filename in filenames:
				yield os.path.join(dirpath, filename)

snippet debug
	import logging
	logging.basicConfig(level=logging.DEBUG, format='%(levelname)s: %(message)s')
	logging.debug('MESSAGE')

snippet graph
	import matplotlib.pyplot as plt
	import numpy as np

	x = np.linspace(-10, 10, 400)  # range of x
	y = ${1:x**2}

	plt.plot(x, y)

	plt.title('Graph of y = f(x)')
	plt.xlabel('x')
	plt.ylabel('y')

	plt.show()
