# shellcheck disable=2034

# Overrides `!debug` to `debug`
for opt in "${OPTIONS[@]}"; do # OPTIONS is from /etc/makepkg.conf
	if [[ $opt != "debug" && $opt != "!debug" ]]; then
		new_options+=("$opt")
	fi
done
OPTIONS=("${new_options[@]}" "!debug")
